{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@tailcheck/shared": ["shared/src/index.ts"],
      "@tailcheck/shared/*": ["shared/src/*"]
    }
  }
}